APP_NAME='Mini CRM'
APP_ENV=local
APP_KEY=base64:9J+xlGzdf7ZICLIpxnyeFbLLTP1dBsRa2MyUEvpWjp4=
APP_DEBUG=true
APP_URL=https://demo-services.local:14080

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel9
DB_USERNAME=root
DB_PASSWORD=123

QUEUE_CONNECTION=redis
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=false

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_QUEUE='{default}'

MAIL_MAILER=cuenote
MAIL_FROM_ADDRESS=noreply@dev.demo.com
MAIL_FROM_NAME="${APP_NAME}"

SITE_ADMIN_PREFIX=eb5e2aepk74bp2sfu429fseynwcknay4